# PowerPreference

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
power-preference/: build.gradle
power-preference-lib/: build.gradle
power-preference-lib/src/androidTest/java/com/preference/: ExampleInstrumentedTest.java  PowerPreferenceTest.java  SampleObject.java
power-preference-lib/src/main/: AndroidManifest.xml
power-preference-lib/src/main/java/com/preference/: MapStructure.java  PowerPreference.java  Preference.java  PreferenceCreator.java  PreferenceManager.java
power-preference-lib/src/main/java/com/preference/model/: PreferenceItem.java  PreferenceObject.java  PreferenceType.java
power-preference-lib/src/main/java/com/preference/provider/: PreferenceProvider.java
power-preference-lib/src/main/java/com/preference/ui/activity/preference/: PreferenceActivity.java  PreferenceAdapter.java  PreferencePresenter.java  PreferenceView.java
power-preference-lib/src/main/java/com/preference/ui/debug/: DebugActivity.java  DebugAdapter.java  DebugContract.java  DebugPresenter.java
power-preference-lib/src/main/java/com/preference/ui/util/: DialogUtils.java
power-preference-lib/src/main/java/com/preference/utils/: DialogUtils.java  MapStructure.java  PreferenceCreator.java  WrongValueException.java
power-preference-lib/src/main/res/values/: styles.xml
power-preference-lib/src/test/java/com/preference/: PowerPreferenceTest.java  PowerPreferenceUnitTest.java  PrefsLibTest.java
power-preference/src/main/: AndroidManifest.xml
power-preference/src/main/java/com/preference/: Preference.java  PreferenceCreator.java  PreferenceManager.java
power-preference/src/main/java/com/preference/model/: PreferenceFile.java  PreferenceType.java
power-preference/src/main/java/com/preference/provider/: PreferenceProvider.java
power-preference/src/main/java/com/preference/ui/debug/: DebugActivity.java  DebugPresenter.java
power-preference/src/main/java/com/preference/ui/util/: DialogUtils.java
power-preference/src/main/res/layout/: activity_preference.xml  dialog_edit_value.xml  row_preference_boolean.xml  row_preference_default.xml  row_preference_title.xml
power-preference/src/main/res/menu/: preference_menu.xml
sample-app/: build.gradle
sample-app/src/androidTest/java/com/sample/main/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/sample/main/: MainActivity.java  SampleActivity.java  TestActivity.java
sample-app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_test.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-app/src/main/res/xml/: preference_wrong_defaults.xml  preferences_defaults.xml  prefs_defaults.xml  prefs_environment.xml  prefs_user_details.xml
sample-app/src/test/java/com/sample/main/: ExampleUnitTest.java
