// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.versions = [
            'compileSdk': 28,
            'minSdk': 16,
            'targetSdk': 28,
    ]

    ext.deps = [
            appCompat   : "com.android.support:appcompat-v7:25.0.0",
            recyclerView: "com.android.support:recyclerview-v7:25.0.0",
            expandablerecyclerview: "com.thoughtbot:expandablerecyclerview:1.3",
            gson: "com.google.code.gson:gson:2.8.5",
            junit: 'androidx.test.ext:junit:1.1.1',
            mockito: 'org.mockito:mockito-core:2.23.0',
            runner: 'androidx.test:runner:1.2.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

