<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#393c3e"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#b3b2b3"
        android:textSize="14sp"
        tools:text="key" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#b3b2b3"
        android:textSize="14sp"
        tools:text="value" />

</LinearLayout>