apply plugin: 'com.android.library'
apply plugin: "net.ltgt.errorprone"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.recyclerView
    api deps.appCompat
    api deps.expandablerecyclerview
    api deps.gson

    testImplementation deps.junit
    testImplementation deps.mockito

    androidTestImplementation deps.runner
    androidTestImplementation deps.junit
}

//Disable javadoc generation while building module
tasks.withType(Javadoc).all { enabled = false }